{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExtraOptionsFilePath": "/datatruck/config/appsettings.json",
  "Directories": []
}
